.notmatch{
  height: 70vh;
  padding: 50px  0 0 100px;
  line-height: 2;
  .title{
    font-weight: 400;
    font-size: 22px;
  }
  .desc{
    font-size: 24px;
    color: #E09866;
    span{
      color: red;
    }
  }

}
